AddDefaultCharset utf-8
AddCharset utf-8 *
<IfModule mod_charset.c>
    CharsetSourceEnc utf-8
    CharsetDefault utf-8
</IfModule>

RewriteEngine On
RewriteBase /
RewriteRule ^([a-z]+)$ index.php?module=$1
RewriteRule ^sample/([0-9]+)$ index.php?sample=$1
RewriteRule ^article/([0-9]+)$ index.php?article=$1
RewriteRule ^id([0-9]+)/resume([0-9])$ index.php?id=$1&resume=$2